Купил на замену устаревшего ноутбука жене. Она довольна. Быстр, ярок, удобен. Долго держит заряд аккумулятора. За месяц работы замечаний нет. Рекомендую


Отличный ноутбук за свои деньги, большой экран, для повседневных задач достаточно диска и памяти, можно даже поиграть в нетребовательные игры. За 25 тысяч недостатков нет. Брал еще за 30 как подарок на НГ, все равно был лучший выбор за эти деньги.


Цена, хорошая комплектация. за 30 к это лучшее,что можно найти. Покупал в подарок. Девайс неплохой, своих денег стоит. 


купили для мамы, так сказать для домашнего использования: смотреть фильмы, ковыряться на сайтах, слушать музыку. пока справляется на отлично. тонкий, легкий, компактный. 


Хороший офисный ноутбук, за отличную цену. Брали по Акции за 29000 превосходная цена, брали для офисных работ, по характеристикам очень шустрый, тонкий, стильный. 