За свою цену отличный ноутбук. С офисным задачами справляется легко. При желании можно даже поиграть в игры, конечно не на максимальном качестве, но на вполне играбельном). Ноутбук покупал родителям для работы. Вентилятор охлаждения работает довольно таки тихо, это плюс.  


Хороший ноутбук для домашнего пользования или учебы.Фильмы, сериалы, работа с документами и созвоны- идеально. Качество камеры среднее, микрофон хороший.
Одним из главных достоинств, по моему мнению - дизайн. Внешний вид суперский, легкий, практически невесомый ноутбук)) Звук за данную цену хороший, но мог быть и лучше)  


Очень понравился, тоненький, легкий.
Немного при нагрузках шумит вентилятор, но это нетрашно. Установила 10, все работает отлично.
 

Китай присылает ноутбуки с системой, причём дешевле чем наши компании без системы. Это странно. Очень странно ещё то, что сразу после получения посылки меня как и всех просят прислать отзыв. Какой отзыв, ноутбук без системы,что писать?Пока чисто внешне ноутбук как ноутбук, на ощупь приятный, пришёл быстро. Вот пока всё.  


Отличный качественный ноутбук, идеально подходит для офисной работы  
